include:
  - project: 'Prototypes/ci_functions'
    file: 'vars/.gitlab-ci.yaml'

stages:
  - build
  - lint
  - test
  - zip
  - package
  - deliver

variables:
  dockerRepoName: "point"
  imageName: "pointapp"
  portNum1: 3000
  portNum2: 3000
  